apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nmviajes-qa-ingress
  namespace: nmviajes
  annotations:
    # kubernetes.io/ingress.class: ingress-nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: classbalanceadoraqa
  tls:
  - hosts:
    - qa-nm.nmviajes-it.com
    secretName: secretingressqanm
  defaultBackend:
    service:
      name: nmviajes-qa
      port:
        number: 80
  rules:
  - host: qa-nm.nmviajes-it.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nmviajes-qa
            port:
              number: 80