apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nmviajes-dev-ingress
  annotations:
    # nginx.ingress.kubernetes.io/use-regex: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    # cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: classbalanceadoraqa
  tls:
  - hosts:
    - qa.nm.nmviajes-it.com
    secretName: secret-nmvijes-it-v2
  defaultBackend:
    service:
      name: nmviajes-dev
      port:
        number: 80
  rules:
  - host: qa.nm.nmviajes-it.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nmviajes-dev
            port:
              number: 80