apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nmviajes-dev-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: classnmviajesdev
  tls:
  - hosts:
    - dev.nmviajes.com
    secretName: aks-ingress-tls-secret-nmviajesdev # Modificar a cada cambio de certificado
  defaultBackend:
    service:
      name: nmviajes-dev
      port:
        number: 80
  rules:
  - host: dev.nmviajes.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nmviajes-dev
            port:
              number: 80
status:
  loadBalancer:
    ingress:
    - ip: 172.17.0.34
